# SmICSCore

./: .gitignore  2021-04-30.json.json  Dockerfile  README.md  SmICSCore.sln  docker-compose.yml
SmICS.Tests/: ConfigTest.cs  ExpectedResultJsonReader.cs  ExpectedType.cs  InfectionStatusTest.cs  OutbreakDetectionTest.cs  Patient.cs  PatientIDs.cs  PatientInfos.cs  SmICSFactory.Tests.csproj  TestConnection.cs  openEHRJSONSerializerTest.cs
SmICS.Tests/Contact_Network/: ContactNetworkTest.cs
SmICS.Tests/EmployeeInformationTests/: EmployeeContactTracingTest.cs
SmICS.Tests/LabTests/: EpiCurveTest.cs
SmICS.Tests/MiBi/: WardOverviewTest.cs
SmICS.Tests/PatientInformationTests/: InfectionSituationTest.cs  PatientDataTest.cs  PatientLabordataTest.cs  PatientMovementProcessorTest.cs  PatientSymptomTest.cs  PatientVaccinationTest.cs  SpecificVaccinationTest.cs
SmICS.Tests/Resources/OutbreakDetection/: 2021-01-29.json
SmICS.Tests/Resources/RRuntime/: R_Script_00010.R  Variables_for_Visualization.json  variables_for_r_transfer_script.json
SmICS.Tests/StatistikServicesTests/: RkiRestApiTest.cs
SmICS.Tests/WebApp/: DataServiceTest.cs
SmICSCoreLib/: IPatientInformation.cs  SmICSCoreLib.csproj  SmICSServiceCollection.cs
SmICSCoreLib/AQL/: AQLCatalog.cs  AQLQuery.cs
SmICSCoreLib/AQL/Algorithm/: AlgortihmData.cs  IAlgorithmData.cs
SmICSCoreLib/AQL/ConnectionTest/: ConnectionTest.cs  ConnectionTestProcessor.cs  IConnectionTest.cs
SmICSCoreLib/AQL/Contact_Nth_Network/: ContactModel.cs  ContactNetworkFactory.cs  ContactNetworkProcedures.cs  ContactParameter.cs  ContactPatientsParameter.cs  IContactNetworkFactory.cs  IContactNetworkProcedures.cs  MibiContactModel.cs  ViroContactModel.cs
SmICSCoreLib/AQL/DOD_Interface/: BuildBasicInput.cs  DODInterface.cs  RScriptRunner.cs  R_Script_00008.R  R_Script_00010.R  Variables_for_Visualization.json  variables_for_r_transfer_script.json
SmICSCoreLib/AQL/DetectionAlgorithmInterface/: BuildDetectionInput.cs  ConfigSiteParametersReceiveModel.cs  DetectionAlgorithmInterface.cs  DetectionAlgorithmResultModel.cs  RKIAPIDataSet.cs  RScriptRunner.cs
SmICSCoreLib/AQL/Employees/: EmployeeInformation.cs  IEmployeeInformation.cs
SmICSCoreLib/AQL/General/: Case.cs  LabData.cs  MedicalField.cs  PathogenParameterList.cs  Patient.cs  PatientListParameter.cs  PatientLocation.cs  TimespanParameter.cs
SmICSCoreLib/AQL/InfectionsStatus/: IInfectionsStatusFactory.cs  InfectionsStatusFactory.cs
SmICSCoreLib/AQL/Lab/: ILabData.cs  LabData.cs
SmICSCoreLib/AQL/PatientInformation/: IPatientInformation.cs  PatientInformation.cs
SmICSCoreLib/AQL/Patient_Stay/: IPatinet_Stay.cs  Patinet_Stay.cs
SmICSCoreLib/AQL/RKIConfig/: RKIConfigRulesTemplate.cs  RKIConfigTemplate.cs
SmICSCoreLib/AQL/unused/: AQLCatalog_unused.cs  StoredProcedures.cs  (+1 more)
SmICSCoreLib/Authentication/: BlazorServerAuthData.cs  BlazorServerAuthStateCache.cs  TokenProvider.cs  TokenValidator.cs
SmICSCoreLib/CSVFileStream/: SaveCSV.cs
SmICSCoreLib/CronJobs/: JobMetadata.cs  MenuItemsJob.cs  NUMNodeJob.cs  QuartzHostedService.cs  RKIStatisticsJob.cs
SmICSCoreLib/DB/: DapperContext.cs  DataAccess.cs  DbType.cs  IDataAccess.cs
SmICSCoreLib/Database/: BaseRepository.cs  DBConfig.cs  DBService.cs  DB_Notes.txt  IDBService.cs  IRepository.cs  IUnitOfWork.cs  RepositoryType.cs  UnitOfWork.cs
SmICSCoreLib/DownloadFile/: DownloadFile.cs
SmICSCoreLib/Factories/: AQLCatalog.cs  AQLQuery.cs
SmICSCoreLib/JSONFileStream/: JSONReader.cs  JSONWriter.cs
SmICSCoreLib/OutbreakDetection/: .Rhistory  OutbreakDetectionProxy.cs  OutbreakDetectionResultModel.cs  OutbreakDetectionStoringModel.cs  ProxyParameterModel.cs  TransfersScriptModel.cs
SmICSCoreLib/REST/: DashboardConfig.cs  DashboardRestClientConnector.cs  IRestDataAccess.cs  OpenehrConfig.cs  RestClientConnector.cs  RestClientWebConnector.cs  RestDataAccess.cs  RestMongoDB.cs  SaveCSV.cs  openEHRJSONSerializer.cs
SmICSCoreLib/ScriptService/: ExternalProcess.cs
SmICSCoreLib/StatistikDataModels/: BerichtNew.cs  DailyReport.cs  District.cs  Patient.cs  PatientModel.cs  Report.cs  State.cs
SmICSCoreLib/StatistikServices/: EhrDataService.cs  RestClient.cs  RkiRestApi.cs  RkiService.cs  SymptomService.cs
SmICSCoreLib/Test/: TestKlasse.cs  TestKlasse.json  TestService.cs
SmICSCoreLib/Util/: DateTimeProcessor.cs  ExceptionHandler.cs  MovingAverage.cs  PayloadControl.cs  PayloadValidator.cs
SmICSWebApp/: App.razor  ExpectedType.cs  Program.cs  SmICSWebApp.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SmICSWebApp/Authentication/: BlazorServerAuthData.cs  BlazorServerAuthState.cs  BlazorServerAuthStateCache.cs  TokenProvider.cs
SmICSWebApp/Controllers/: AuthenticationController.cs  CSVController.cs  PatientLabDataParameter.cs  StoredProceduresController.cs
SmICSWebApp/Data/: Bl.cs  ContactTracingService.cs  DailyReport .cs  DataService.cs  District.cs  MibiViewModel.cs  MibiViewService.cs  NUMNodeService.cs  Patient.cs  PatientViewModel.cs  PatientViewService.cs  PersInfoInfectCtrlService.cs  PersonInformationService.cs  RKIConfigService.cs  State.cs  Symptom.cs  WeatherForecast.cs  WeatherForecastService.cs
SmICSWebApp/Helper/: Export.cs  RestClient.cs  TokenTranslator.cs
SmICSWebApp/Pages/: AtHospital.razor  ClientConfig.razor  ClientConfig.razor.css  Contact.razor  ContactIndex.razor  ContactIndex.razor.css  ContactTable.razor  District.razor  Error.cshtml.cs  FetchData.razor  Hospital.razor  Index.razor  Index.razor.css  Login.cshtml  Login.cshtml.cs  MibiView.razor  MibiView.razor.css  PatientView.razor  RKIConfig.razor  RKIConfig.razor.css  RKIConfigRules.razor  RKIConfigRules.razor.css  Region.razor  State.razor  Statistik.razor  StatistikNav.razor  Symptom.razor  _Host.cshtml  _HostAuthModel.cs
SmICSWebApp/Properties/: launchSettings.json
SmICSWebApp/Resources/: NUMNode.csv  NUMNode.json  TestKlasse.json
SmICSWebApp/Shared/: DateTimeInput.razor  Error.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+1022 files in other folders)
