server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        listen 8443 ssl default_server;
        listen [::]:8443 ssl default_server;

        large_client_header_buffers 4 16k;
        server_name smics.mh-hannover.local www.smics.mh-hannover.local;

        ssl_certificate /etc/ssl/smics.cer;
        ssl_certificate_key /etc/ssl/smics.key;

        location / {
                proxy_pass http://smics_visualisierung:3231;

                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

        }

}