% 
% setwd("S:/OE/FG37/Zacher/Projekte/dod_paper_package/dod/vignettes")
% setwd("C:/Users/zacherb/Desktop/homeoffice/dod_paper_package/Statistik.dod/vignettes")
% library(knitr)
% knit2pdf('dod.Rnw')
%
%\VignetteIndexEntry{Disease Outbreak Detection (DOD): A machine learning framework for infectious disease surveillance systems}
%\VignetteDepends{}
%\VignetteKeywords{}
%\VignettePackage{} % name of package
%\VignetteEngine{knitr::knitr}
\documentclass[a4paper]{article}
\usepackage{subfig}
\usepackage[margin=1.2in]{geometry}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=30mm,
 right=30mm,
 top=35mm,
 bottom=40mm
 }
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage[backend=bibtex]{biblatex}
%\addbibresource{mybib.bib} 
%\usepackage[backend=bibtex]{biblatex}

\title{Disease Outbreak Detection (dod): A machine learning framework for infectious disease surveillance systems}

\author{Benedikt Zacher}


\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\textit{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}


\maketitle


\vspace{5mm}


\vspace{5 mm}

\tableofcontents



\newpage

%\Address{
%  Benedikt Zacher\\
%  Department for Infectious Diseases Epidemiology\\
%  Robert Koch Institut Berlin\\
%  Seestrasse 10\\
%  13353 Berlin, Germany\\
%  E-mail: \email{zacherb@rki.de}
%}



%\begin{document}

<<include=FALSE>>=
library("knitr")
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
opts_chunk$set(tidy=FALSE,dev="png",fig.show="hide",
               fig.width=4,fig.height=4.5,
               message=FALSE, highlight=FALSE)
library(kableExtra)
@


\maketitle

\section{Quick start}



<<Loading Quick start, echo=TRUE>>=
library(dod)

# Load simulated data for counties in Berlin
# Object is a list with sts objects
# see surveillance package for details
data(salBerlin_new)

# Specify dod model: 
# Farrington-Noufaily model with 
# negative binomial distirbution
dod_fn_nb = DODmodel(DODfamily("NegBinom"),
                     DODformula("FarringtonNoufaily"))


# Apply dod with time range and county
county = "SK Berlin Neukölln"
timepoint = 341:343
result_fn_nb = dod(salBerlin_new[[county]], 
                   dod_fn_nb, timepoint)

result_fn_nb
@


\newpage

\section{Introduction}
\label{sec:0}
The \textbf{d}isease \textbf{o}utbreak \textbf{d}etection (dod) package provides a versatile machine learning framework for the detection of disease outbreaks. The framework is based on hidden Markov models (HMMs) and Generalised Linear Models (GLMs). It allows unsupervised, semi-supervised and supervised learning with using different probability distributions - Poisson, Zero-Inflated Poisson, Negative Binomial and Zero-Inflated Negative Binomial. \\
In order to load the package please type:

<<Loading library, echo=TRUE, results="hide", eval=FALSE>>=
library(dod)
@

\section{Specifying a dod model}

\subsection{Modeling seasonality and time trend}

\subsubsection{The Farrington-Noufaily model}

<<Loading FN, echo=TRUE, results="hide">>=

data(salBerlin_new)
dod_fn_nb = DODmodel(DODfamily("NegBinom"),
                     DODformula("FarringtonNoufaily"))

county = "SK Berlin Neukölln"
timepoint = 342
result = dod(salBerlin_new[[county]], dod_fn_nb, timepoint, 
             verbose=T, learning_type = "unsupervised",
             return_coef = TRUE, return_past_posterior = 0,
             return_transitions = TRUE, return_init_prob = TRUE)

dod:::plot_glm(dod_fn_nb, result, salBerlin_new[[county]], 
               set_mar = FALSE, cols=rep("black", 3))

@


\subsubsection{The Harmonic model}

<<Loading Harmonic, echo=TRUE, results="hide">>=

data(salBerlin_new)
dod_har_nb = DODmodel(DODfamily("NegBinom"),
                     DODformula("Harmonic"))

county = "SK Berlin Neukölln"
timepoint = 342
result = dod(salBerlin_new[[county]], dod_har_nb, timepoint, 
             verbose=T, learning_type = "unsupervised",
             return_coef = TRUE, return_past_posterior = 0,
             return_transitions = TRUE, return_init_prob = TRUE)

dod:::plot_glm(dod_har_nb, result, salBerlin_new[[county]], 
               set_mar = FALSE, cols=rep("black", 3))

@


\subsubsection{The Denoising Count Autoencoder model}

<<Loading DCA, echo=TRUE, results="hide">>=

Kmat = do.call("cbind", lapply(salBerlin_new, function(x) x@observed))
ann_features = extractFeatures(Kmat, myrange=342)

# Autoencoder features
dod_dca_nb = DODmodel(DODfamily("NegBinom"),
                          DODformula("ExtData", extdata=data.frame(h1=ann_features)))

county = "SK Berlin Neukölln"
timepoint = 342
result = dod(salBerlin_new[[county]], dod_dca_nb, timepoint, 
             verbose=T, learning_type = "unsupervised",
             return_coef = TRUE, return_past_posterior = 0,
             return_transitions = TRUE, return_init_prob = TRUE)

dod:::plot_glm(dod_dca_nb, result, salBerlin_new[[county]], 
               set_mar = FALSE, cols=rep("black", 3))

@


\subsection{Models without seasonality and time trend}


<<Loading Harmonic no trends, echo=TRUE, results="hide">>=

# No seasonality
data(salmNewport)
dod_har_nb_no_seasons = DODmodel(DODfamily("NegBinom"),
                     DODformula("Harmonic", S=0, timeTrend = FALSE))

state = "Berlin"
timepoint = 411
result = dod(salmNewport[,state], dod_har_nb_no_seasons, timepoint, 
             verbose=T, learning_type = "unsupervised",
             return_coef = TRUE, return_past_posterior = 0,
             return_transitions = TRUE, return_init_prob = TRUE)

dod:::plot_glm(dod_har_nb_no_seasons, result, salmNewport[,state], 
               set_mar = FALSE, cols=rep("black", 3))

@


\subsection{Choosing the right probability distribution}
TODO

\section{Unsupervised, Semi-supervised and supervised learning}
TODO

%\begin{figure}[htp]
%  \centering
%    \includegraphics[width=13cm]{workflow.pdf}
%    \caption{Workflow of \Rpackage{BHAI}}%
%    \label{fig:workflow}%
%\end{figure}




\section{Concluding Remarks}
This vignette was generated using the following package versions:

<<sessInfo, results="asis", echo=FALSE>>=
toLatex(sessionInfo())
@

%\newpage






%\printbibliography


%\bibliography{refs}

\end{document}


