<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\RKIConfig\**" />
    <Content Remove="Resources\RKIConfig\**" />
    <EmbeddedResource Remove="Resources\RKIConfig\**" />
    <None Remove="Resources\RKIConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-01.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-02.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-03.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-04.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-05.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-06.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-07.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-08.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-09.json" />
    <Content Remove="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-10.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.0.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.1.5" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Blazor.ContextMenu" Version="1.15.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="MudBlazor" Version="6.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\nec\json\" />
    <Folder Include="Resources\db\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-01.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-02.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-03.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-04.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-05.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-06.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-07.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-08.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-09.json" />
    <None Include="Resources\OutbreakDetection\SarsCov_Coronastation_4_Test\2021-01-10.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SmICSCoreLib\SmICSCoreLib.csproj" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
