.my-custom-scrollbar {
    position: relative;
    height: 500px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

.mapdiv {
    width: 100%;
}

.mapdiv path {
    fill: #084594;
    fill-opacity: 1;
    fill-rule: evenodd;
    stroke: #FFFFFF;
    stroke-opacity: 0.7;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: fill 0.3s;
}

.mapdiv :hover {
    fill: #e0eafc;
}

#map-element a {
    stroke-opacity: 5; 
    stroke: #8c8989; 
    stroke-width: 4;
}

#head-info {
    background-color: #8CA2AE;
}

#head-info h6 {
    text-align: center;
}

#body-info {
    text-align: center;
}

#chartdiv {
    width: 100%;
    height: 200px;
}

.tableFixHead {
    overflow-y: auto;
    height: 400px;
}

.tableFixHead table {
    border-collapse: collapse;
    width: 100%;
}

.tableFixHead th {
    position: sticky;
    top: 0;
    background: #EAEAEA
}

#nav-head {
    border-top: none;
}

#blog-list .nav-link:hover {
    background-color: #35A8E0;
}

#blog-list .nav-link:active {
    background-color: #35A8E0;
}

#blog-list .nav-link:focus {
    background-color: #35A8E0;
}

#blog-list a {
    color: black;
}

#head-info-nav {
    padding: 5px 15px;
}

#body-info-nav {
    padding: 5px 15px 20px 15px;
    background-color: rgba(0,0,0,.03);
}

#body-info-nav .navbar{
    border-top: none;
    background: none;
}
#body-info-nav row{
    margin: 0px;
}

#card-nav {
    border: none;
    border-right-style: ridge;
    border-radius: 0;
}

#navbar-nav {
    border-top: none;
    padding-bottom: 0;
}


#card-head {
    padding: 0.2rem 0.75rem
}

#card-bod {
    border-top-style: ridge;
}

#daily-row .card-body {
    padding-top: 10px;
    padding-bottom: 10px;
}

#col-table {
    padding-left: 5px;
    padding-right: 5px;
}

#body-table {
    padding-left: 7px;
    padding-right: 7px;
}