% 
% setwd("S:/OE/FG37/Zacher/Projekte/dod_paper_package/dod/vignettes")
% setwd("C:/Users/zacherb/Desktop/homeoffice/dod_paper_package/Statistik.dod/vignettes")
% library(knitr)
% knit2pdf('dod.Rnw')
%
%\VignetteIndexEntry{Disease Outbreak Detection (DOD): A machine learning framework for infectious disease surveillance systems}
%\VignetteDepends{}
%\VignetteKeywords{}
%\VignettePackage{} % name of package
%\VignetteEngine{knitr::knitr}
\documentclass[a4paper]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{subfig}
\usepackage[margin=1.2in]{geometry}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=30mm,
 right=30mm,
 top=35mm,
 bottom=40mm
 }
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage[backend=bibtex]{biblatex}
%\addbibresource{mybib.bib} 
%\usepackage[backend=bibtex]{biblatex}

\title{Disease Outbreak Detection (DOD): A machine learning framework for infectious disease surveillance systems}

\author{Benedikt Zacher}


\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\textit{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}


\maketitle


\vspace{5mm}


\vspace{5 mm}

\tableofcontents



\newpage

%\Address{
%  Benedikt Zacher\\
%  Department for Infectious Diseases Epidemiology\\
%  Robert Koch Institut Berlin\\
%  Seestrasse 10\\
%  13353 Berlin, Germany\\
%  E-mail: \email{zacherb@rki.de}
%}



%\begin{document}




\maketitle

\section{Quick start}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
library(dod)

# Load simulated data for counties in Berlin
# Object is a list with sts objects
# see surveillance package for details
data(salBerlin_new)

# Specify dod model: 
# Farrington-Noufaily model with 
# negative binomial distirbution
dod_fn_nb = DODmodel(DODfamily("NegBinom"),
                     DODformula("FarringtonNoufaily"))


# Apply dod with time range and county
county = "SK Berlin Neukölln"
timepoint = 341:343
result_fn_nb = dod(salBerlin_new[[county]], 
                   dod_fn_nb, timepoint)

result_fn_nb
##      posterior         pval timepoint observed      mu0      mu1  id
## 341 0.21401253 2.538111e-02       341        5 1.532894 5.455740 ts1
## 342 0.99960266 1.974288e-06       342       12 1.630232 6.937987 ts1
## 343 0.04278567 7.767052e-01       343        1 1.545310 6.812748 ts1
##     offset dispersion      bic      aic
## 341      1   17.84294 986.7521 850.3170
## 342      1   15.20527 996.8113 860.3761
## 343      1   24.90433 991.0535 854.6184
\end{verbatim}
\end{kframe}
\end{knitrout}


\section{Introduction}
\label{sec:0}
The \textbf{d}isease \textbf{o}utbreak \textbf{d}etection (dod) package provides a versatile machine learning framework for the detection of disease outbreaks. The framework is based on hidden Markov models (HMMs) and Generalised Linear Models (GLMs). It allows unsupervised, semi-supervised and supervised learning with using different probability distributions - Poisson, Zero-Inflated Poisson, Negative Binomial and Zero-Inflated Negative Binomial. \\
In order to load the package please type:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
library(dod)
\end{verbatim}
\end{kframe}
\end{knitrout}

\section{Specifying a dod model}

\subsection{Modeling seasonality and time trend}

\subsubsection{The Farrington-Noufaily model}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
data(salBerlin_new)
dod_fn_nb = DODmodel(DODfamily("NegBinom"),
                     DODformula("FarringtonNoufaily"))

county = "SK Berlin Neukölln"
timepoint = 342
result = dod(salBerlin_new[[county]], dod_fn_nb, timepoint, 
             verbose=T, learning_type = "unsupervised",
             return_coef = TRUE, return_past_posterior = 0,
             return_transitions = TRUE, return_init_prob = TRUE)

dod:::plot_glm(dod_fn_nb, result, salBerlin_new[[county]], 
               set_mar = FALSE, cols=rep("black", 3))
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsubsection{The Harmonic model}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
data(salBerlin_new)
dod_har_nb = DODmodel(DODfamily("NegBinom"),
                     DODformula("Harmonic"))

county = "SK Berlin Neukölln"
timepoint = 342
result = dod(salBerlin_new[[county]], dod_har_nb, timepoint, 
             verbose=T, learning_type = "unsupervised",
             return_coef = TRUE, return_past_posterior = 0,
             return_transitions = TRUE, return_init_prob = TRUE)

dod:::plot_glm(dod_har_nb, result, salBerlin_new[[county]], 
               set_mar = FALSE, cols=rep("black", 3))
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsubsection{The Denoising Count Autoencoder model}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
Kmat = do.call("cbind", lapply(salBerlin_new, function(x) x@observed))
ann_features = extractFeatures(Kmat, myrange=342)

# Autoencoder features
dod_dca_nb = DODmodel(DODfamily("NegBinom"),
                          DODformula("ExtData", extdata=data.frame(h1=ann_features)))

county = "SK Berlin Neukölln"
timepoint = 342
result = dod(salBerlin_new[[county]], dod_dca_nb, timepoint, 
             verbose=T, learning_type = "unsupervised",
             return_coef = TRUE, return_past_posterior = 0,
             return_transitions = TRUE, return_init_prob = TRUE)

dod:::plot_glm(dod_dca_nb, result, salBerlin_new[[county]], 
               set_mar = FALSE, cols=rep("black", 3))
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsection{Models without seasonality and time trend}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
# No seasonality
data(salmNewport)
\end{verbatim}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning in data(salmNewport): data set 'salmNewport' not found}}\begin{verbatim}
dod_har_nb_no_seasons = DODmodel(DODfamily("NegBinom"),
                     DODformula("Harmonic", S=0, timeTrend = FALSE))

state = "Berlin"
timepoint = 411
result = dod(salmNewport[,state], dod_har_nb_no_seasons, timepoint, 
             verbose=T, learning_type = "unsupervised",
             return_coef = TRUE, return_past_posterior = 0,
             return_transitions = TRUE, return_init_prob = TRUE)
\end{verbatim}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning in value[[3L]](cond): Error fitting model at position 411: Error in prepareData(surv\_ts, dod\_model, k, id = "{}ts1"{}, years\_back = years\_back, : object 'salmNewport' not found\\\#\# .}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in 1:nrow(result): argument of length 0}}\begin{verbatim}
dod:::plot_glm(dod_har_nb_no_seasons, result, salmNewport[,state], 
               set_mar = FALSE, cols=rep("black", 3))
\end{verbatim}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in dod:::prepareData(surv\_ts, dod\_model, result\$timepoint, id = "{}ts1"{}, : object 'salmNewport' not found}}\end{kframe}
\end{knitrout}


\subsection{Choosing the right probability distribution}
TODO

\section{Unsupervised, Semi-supervised and supervised learning}
TODO

%\begin{figure}[htp]
%  \centering
%    \includegraphics[width=13cm]{workflow.pdf}
%    \caption{Workflow of \Rpackage{BHAI}}%
%    \label{fig:workflow}%
%\end{figure}




\section{Concluding Remarks}
This vignette was generated using the following package versions:

\begin{itemize}\raggedright
  \item R version 3.6.1 (2019-07-05), \verb|x86_64-w64-mingw32|
  \item Locale: \verb|LC_COLLATE=German_Germany.1252|, \verb|LC_CTYPE=German_Germany.1252|, \verb|LC_MONETARY=German_Germany.1252|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=German_Germany.1252|
  \item Running under: \verb|Windows 10 x64 (build 17763)|
  \item Matrix products: default
  \item Base packages: base, datasets, graphics, grDevices,
    methods, stats, utils
  \item Other packages: dod~0.99.0, kableExtra~1.1.0, knitr~1.25
  \item Loaded via a namespace (and not attached): abind~1.4-5,
    backports~1.1.5, colorspace~1.4-1, compiler~3.6.1,
    crayon~1.3.4, deldir~0.1-23, digest~0.6.22, evaluate~0.14,
    glue~1.3.1, goftest~1.1-1, grid~3.6.1, highr~0.8, hms~0.5.1,
    htmltools~0.4.0, httr~1.4.1, lattice~0.20-38, lifecycle~0.1.0,
    magrittr~1.5, MASS~7.3-51.4, Matrix~1.2-17, mgcv~1.8-28,
    munsell~0.5.0, nlme~3.1-140, pillar~1.4.2, pkgconfig~2.0.3,
    plotrix~3.7-6, polyclip~1.10-0, polyCub~0.7.1, R6~2.4.0,
    Rcpp~1.0.2, readr~1.3.1, rlang~0.4.1, rmarkdown~1.16,
    rpart~4.1-15, rstudioapi~0.10, rvest~0.3.4, scales~1.1.0,
    sp~1.3-1, spatstat~1.61-0, spatstat.data~1.4-0,
    spatstat.utils~1.13-0, splines~3.6.1, stringi~1.4.3,
    stringr~1.4.0, surveillance~1.17.1, tensor~1.5, tibble~2.1.3,
    tinytex~0.16, tools~3.6.1, vctrs~0.2.0, viridisLite~0.3.0,
    webshot~0.5.1, xfun~0.10, xml2~1.2.2, xtable~1.8-4,
    zeallot~0.1.0
\end{itemize}


%\newpage






%\printbibliography


%\bibliography{refs}

\end{document}


