<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StatistikServicesTests\**" />
    <EmbeddedResource Remove="StatistikServicesTests\**" />
    <None Remove="StatistikServicesTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmICSCoreLib\SmICSCoreLib.csproj" />
    <ProjectReference Include="..\SmICSWebApp\SmICSWebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\OutbreakDetection\" />
  </ItemGroup>

</Project>
